TELEGRAM_TOKEN=5814706953:AAERGSxe1ySUpmdnnEBadJjhLK_2UX3npqc
OXFORD_APP_ID=fe3b7b50
OXFORD_APP_KEY=0db9a4ae91d78e9aeed3a10ad85c2a98
OXFORD_API_URL=https://od-api.oxforddictionaries.com/api/v2
VERCEL_APP=https://my-tel-bot.vercel.app